apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "netassert.fullname" . }}
  labels:
    app: {{ template "netassert.name" . }}
    chart: {{ template "netassert.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "netassert.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "netassert.fullname" . }}
    namespace: {{ .Release.Namespace }}