apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "netassert.fullname" . }}
  labels:
    app: {{ template "netassert.name" . }}
    chart: {{ template "netassert.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}