apiVersion: v1
description: NetAssert
name: netassert
version: 1.0.0-dev
appVersion: 1.0.0-dev
home: https://github.com/controlplaneio/netassert
sources:
- https://github.com/controlplaneio/netassert
