

mode: post-deploy
job:
  parallelism: 1
  completions: 1
  activeDeadlineSeconds: 900
  backoffLimit: 0
  ttlSecondsAfterFinished: 3600
  restartPolicy: Never
terminationGracePeriodSeconds: 30
serviceAccount:
image:
  repository: controlplane/netassert
  tag: 1.0.0-dev
  pullPolicy: IfNotPresent
args:
  - run
  - --input-file
  - /tests/test.yaml
resources: {}
priorityClassName: ""
nodeSelector: {}
tolerations: []
affinity: {}
securityContext: {}
env: {}
volumes:
volumeMounts:
